<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Web design, content, and coding. Accessibility, CSS, XHTML, scripting, server side, front and back end. Designing with web standards." />
<meta name="keywords" content="xhtml, css, design, web, layout, standards, accessibility, usability, style, sheets, downloads, free, scripts" />
<link rel="alternate" type="application/rss+xml" title="A List Apart main RSS feed" href="http://www.alistapart.com/feed/rss.xml" />
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<title>A List Apart: Authors: S: ALA Staff</title>


<style type="text/css">
<!-- base -->

* {margin: 0; padding: 0;}
body {font: 0.8125em Verdana, sans-serif; line-height: 1; color: #333; background: #FFF;}

a {text-decoration: none;}
a img {border: none;}
a:link, a:visited {color: #555; border-bottom: 1px solid #555;}
html body a:hover {color: #000; background-color: #F4F2E4;
  border-bottom: 1px solid #9A8E51;}
#masthead a, #ish a, #navbar a, #banners a, a.button, #main h1 a, .title a:link, .title a:visited, .byline a:link, .byline a:visited {border-bottom-width: 0;}
#main h1 a:hover, .title a:hover, .byline a:hover {border-bottom-width: 1px;}

h2 {font: 1.5em Georgia, "Times New Roman", serif; letter-spacing: 1px;}
h3 {font: bold 1em Verdana, Arial, sans-serif; letter-spacing: 2px;
  text-transform: uppercase;}
h4 {font: bold 1.1em Georgia, "Times New Roman", serif; letter-spacing: 1px;}

ul, ol {list-style: none;}
blockquote, pre {padding: 0.25em 40px;}
blockquote {font: italic 1.05em Georgia, Times, serif;
  background: url(/pix/quote_wh.gif) 10px 0.75em no-repeat;
  margin: 0.25em 0;}
pre, code {font: 1.2em Monaco, "Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New", monospace;}
pre {line-height: 1.5em;}
pre strong {font-size: 1em; font-weight: bold;}

pre code {font-size: 1em; line-height: 1.5em;} /* handle legacy articles until markup gets a scrubbing */

table {border-bottom: 3px solid #B2B2B2; margin: 0 0 2em;}
caption {padding: 0.75em; font: 1.5em Georgia, Times, serif;
  border: 1px solid #B2B2B2; border-width: 1px 0 2px;
  background: #EEE;}
th, td {padding: 0.5em 1em;
  border: 1px solid #CCC;
  border-width: 0 1px 1px 1px;}
/*
th.first, td.first, tbody th {border-left: none;}
*/
thead th {text-transform: uppercase; text-align: left;}
tbody th {width: 20%;}
tfoot {display: none;}

#masthead {position: absolute; z-index: 5; top: 0; left: 22px;}
#masthead a {display: block; background: #81817C; width: 156px;}
#masthead a:hover {background: #000;}
#ish {position: relative; z-index: 10; border-top: 1px solid #666;
  font: bold 10px Arial, sans-serif; letter-spacing: 1px;}
#ish a:link, #ish a:visited {position: absolute; top: -33px; left: 150px;
  width: 65px; height: 52px; padding-top: 13px; text-align: center;
  background: url(/pix/ishbug.gif) top left no-repeat;
  color: #FFF;}
#ish a:hover {background-position: bottom right;}
#ish a em {display: block; margin-top: -0.2em;
  font: 2.33em Georgia, Times, serif; letter-spacing: 0;}

#content .ishinfo {font: 0.9em Verdana, sans-serif;
  text-transform: uppercase; letter-spacing: 0.33em;}
#content .ishinfo b {font: 1.2em Georgia, Times, serif; letter-spacing: 1px;}

#navbar {height: 2.4em;
  padding: 0 0 0 215px;
  background: #FBFAF4;
  border-top: 5px solid #333;
  font: 18px Georgia, Times, serif; overflow: hidden;
  min-width: 750px;}
#navbar li {float: left; padding: 0 23px 0 13px; margin-right: 5px;
  background: url(/pix/diamond-black.gif) 100% 66% no-repeat;}
#navbar li a {display: block; padding: 0.75em 0 0.25em;
  text-transform: uppercase; color: #000;}
#navbar #feed {background: none;}
#navbar a:hover,
  .articles #navbar #articles a,
  .topics #navbar #topics a,
  .about #navbar #about a,
  .contact #navbar #contact a,
  .contribute #navbar #contribute a,
  .feed #navbar #feed a {
 background: url(/pix/navbarlinkbg.gif) top left repeat-x; color: #555;
}

#main {float: left; font-size: 0.88em;
  width: 750px; padding: 1.5em 0 1.5em 210px;
  background: url(/pix/threecolbg.gif) 794px 0 repeat-y;}
#main p {text-align: left; line-height: 1.8em;
  margin: 0 0 1em;}

.column {float: left;}

#content {width: 540px; padding: 0 25px 0 20px;}
#content .title {font: 1.8em Georgia, Times, serif; margin-bottom: 0.5em;}
.title {text-transform: none; letter-spacing: 1px;}
.title a:link, .title a:visited {color: #333;}
.title a:hover {color: #000;}
.byline {font: italic 1.1em Times, serif; letter-spacing: 1px; margin: 0 0 1.5em;}
.byline a:link, .byline a:visited {font: bold 0.85em Verdana, sans-serif;
  text-transform: uppercase; letter-spacing: 2px;
  margin-left: 0.25em;}

#secondary {width: 215px;}
#secondary .title {margin-bottom: 0.25em;}

#choice {border-top: 1px solid #D9D9D9;
  padding: 1.5em 20px;}
#choice h3 {color: #333; font: 0.9em Verdana, sans-serif;
  text-transform: uppercase; letter-spacing: 0.33em;}
#choice .info {font-style: italic; font-size: 0.9em;
  color: #666;}

#sidebar {width: 140px; padding-left: 15px;}
#sidebar h3 {font: 1.5em Georgia, Times, serif; letter-spacing: 0; text-transform: none;
  margin-bottom: 0.25em; color: #333;}

#search {width: 80px;}
#search, #submit {vertical-align: bottom;}

#sidebar div {border-bottom: 1px dashed #B2B2B2; padding: 10px 0.5em;}
#sidebar div.first {padding-top: 0;}
#sidebar li {padding: 0.5em 0 0.5em;}
#sidebar li a:link, #sidebar li a:visited {padding-left: 12px;
  background: url(/pix/diamond-gray.gif) 0 0.4em no-repeat;}
#sidebar p {font-size: 0.85em; margin-top: 0.25em;}

#lucre, #lucre p {margin: 0.5em 0 0;}
#lucre p {text-align: center;}
#lucre p.ads {text-align: left; line-height: 1.5;}
#lucre p a:link, #lucre p a:visited {color: #666;}
#lucre p a:hover {color: #000; border-bottom-width: 1px;}

#sidebar #colophon {border-bottom-width: 0;}
#colophon p {text-transform: uppercase; letter-spacing: 0.25em; text-align: right;
  width: 121px; margin: 0 auto; color: #666;}
#colophon img {background: #333;}
#colophon a:hover img {background: #555;}
#colophon p.init	{margin-bottom: 15px;}
#colophon .init {text-align: center;}

#topiclist a, #lucre a, #colophon a {border-bottom-width: 0;}


/* Job Board added May 30, 2006 */

div#jobboard	{
	border: 0; 
	padding: 0; 
	margin: 0;
	}

div#jobboard .job	{
	line-height: 160%;
	font-size: 0.9em;
	padding: 0 0 13px 0;
	margin: 0;
	}

div#jobboard h4	{
	text-transform: uppercase;
	font-weight: normal; 
	letter-spacing: 0.25em; 
	text-align: center;
   margin: 10px auto 4px auto;
 	padding: 0;
   color: #666;
	font-family: verdana, arial, sans-serif;
	font-size: 0.85em;
	}

/* More parts */

#footer {clear: both; border: 1px solid #666; border-width: 1px 0;
  margin-bottom: 3em; font-size: 0.85em;
  background: #FBFAF4 url(/pix/pixelstoprose.gif) 20px 50% no-repeat;}
#footer p {margin-left: 200px; padding: 1em 20px; border-left: 1px solid #666;
  background: #FFF;}
#footer a:link, #footer a:visited {border-bottom-width: 0;}
#footer a:hover {border-bottom-width: 1px;}

.issn {font: 0.9em Verdana, sans-serif; text-transform: uppercase; letter-spacing: 0.33em;}
.issn b {font: 1.2em Georgia, Times, serif; letter-spacing: 1px;}

#footer .copyright {padding-left: 25px; background: url(/pix/diamond-gray.gif) 10px 50% no-repeat;}

#search, input[type="text"], input[type="password"], textarea { background: #FBFAF4;
  border: 2px solid; border-color: #999 #D9D9D9 #D9D9D9 #999;}

/* IE5.x/Win hacks */

#main {width: 960px; voice-family: "\"}\""; voice-family: inherit; width: 750px;}
#content {width: 585px; voice-family: "\"}\""; voice-family: inherit; width: 540px;}
#sidebar {width: 155px; voice-family: "\"}\""; voice-family: inherit; width: 140px;}
#ish a:link, #ish a:visited {height: 65px; voice-family: "\"}\""; voice-family: inherit; height: 52px;}

/* IE5/Mac hacks */
/*\*//*/
#navbar {padding-top: 0.75em; height: 1.66em;}
#navbar li a {display: inline;}
/**/

<!-- sub -->

dt, dd {line-height: 1.8em;}
dd {margin-bottom: 0.8em;}

div#ishdate {text-align: center; border-bottom: 1px dashed #999;
  padding-bottom: 1em; margin-bottom: 1.5em;}

#content h1 {font: 1.66em Georgia, Times, serif; text-align: center;
  margin: 0.5em 0; padding-bottom: 0.75em; border-bottom: 1px dashed #B2B2B2;}
#content h1 a {color: #333;}
#content h1 a:hover {color: #000;}
#content h1 em {font-style: normal;}

#content .title {font-size: 1.66em;}
#content p {margin: 0.5em 0 1.5em;}
.ishinfo a {color: #333; border: none;}
.ishinfo a:hover {color: #000;}
#content ul, #content ol {margin-bottom: 1.25em;}
#content li {margin-bottom: 0.66em; line-height: 1.6em;}
#content ul li {padding-left: 40px; background: url(/pix/diamond-black.gif) 22px 0.66em no-repeat;}
#content ol {padding-left: 40px; list-style: decimal;}
#content ol li {padding-left: 5px; background-image: none;}

span.ishdate {padding-left: 15px; margin-left: 10px;
  background: url(/pix/diamond-gray.gif) 0 0.5em no-repeat;}

.contribute div#content p {text-align: justify; margin-right: 10px;}
.feed #content ul li {background: none; padding-left: 1em; }

.comment h4 a, .pages h4, li.author, li.editorial {font: bold 0.8em Verdana, sans-serif;
  text-transform: uppercase; letter-spacing: 0.25em;}
#main .pages h4, #main li.author, #main li.editorial {font-weight: normal; font-size: 1em; display: inline; margin: 0 1em 0 0; padding-left: 1em;}
.pages {border-top: 1px dashed #999; padding: 5px 0;}
.pages h4, .pages p {display: inline;}
.pages a, .pages strong {padding: 0 0.5em; margin: 0 -0.5em; border-bottom-width: 0;}

.button {vertical-align: -6px; margin-right: 1em;
  border-bottom: none !important; background: none !important;}

<!-- profile -->  
  
#content h2 {text-align: center; margin-top: 1.5em; padding-bottom: 0.5em;
  font: 1.66em Georgia, Times, serif;}
#content #intro h1 {border-bottom: 1px dashed #999;
  padding-bottom: 0.75em; margin-bottom: 0.75em;}
#content #intro h1 em {font-style: normal; color: #630;}
#content img {float: left; margin: 0.5em 10px 10px 0;}
#content .item {border-top: 1px dashed #999; padding: 1.25em 10px 0;}
#content .item h4 {margin-bottom: 0.125em;}
#content .item h4.title {padding-bottom: 0; border-bottom: none; text-align: left;}
#content p.ishinfo {margin: 0 0 0.25em; padding: 0;}

<!-- 263 -->

#colophon a:hover img {background: #51770e;}
.articles .author {border-color: #51770e;}
.articles .editorial {border-color: #51770e;}

a:link, a:visited {border-color: #51770e;}
a:link, a:visited,
#navbar a:hover,
  .articles #navbar #articles a,
  .topics #navbar #topics a,
  .about #navbar #about a,
  .contact #navbar #contact a,
  .contribute #navbar #contribute a,
  .feed #navbar #feed a,
  	/* Store Sale style */
	#content .price {
	 color: #51770e;
}

#navbar {border-top-color: #995c06;}

#content h1 a,
	.ishinfo a, 
	.title a:link, .title a:visited,
	.authors #content h2 a,
	.contact #content a.ishno,
	.illustration p {
		color: #995c06;
}

/* 
the following rule makes sure hover states stay black: DO NOT CHANGE! */

#content h1 a:hover,
	.ishinfo a:hover,
	.title a:hover,
	.authors #content h2 a:hover {
		color: #000;
	}
    
</style>

<script type="text/javascript" src="../snapsie.js"></script>
<script type="text/javascript">
function save() {
    var outputFile = document.getElementById('outputPath').value;
    new Snapsie().saveSnapshot(outputFile);
}
</script>

</head>

<body class="authors" onload="">

<table style="z-index: 100; position: absolute">
<tr><td><input type="text" value="C:\testALA2.png" size="40" id="outputPath" /></td>
    <td><input type="button" value="Save" onclick="save()" /></td>
</tr>
</table>

<ul id="navbar">
  <li id="articles"><a href="/articles/" title="Articles">Articles</a></li>
  <li id="topics"><a href="/topics/" title="Topics">Topics</a></li>
  <li id="about"><a href="/about/" title="About">About</a></li>
  <li id="contact"><a href="/contact/" title="Contact">Contact</a></li>
  <li id="contribute"><a href="/contribute/" title="Contribute">Contribute</a></li>
  <li id="feed"><a href="/feed/" title="Feed">Feed</a></li>
</ul>

<h1 id="masthead">
<a href="/"><img src="http://alistapart.com/pix/alalogo.gif" alt="A LIST Apart: For People Who Make Websites" /></a>
</h1>
<div id="ish">
<a href="/issues/263" title="Issue 263">No. <em>263</em></a>

</div>

<div id="main">

<div id="content" class="column">

  <div id="intro">

  <h1><a href="/authors/" title="Authors">Authors</a>: <a href="/authors/s/" title="S">S</a>: ALA Staff</h1>

  
    <img src="http://alistapart.com/pix/authors/big_hair_silhouette.jpg" alt="ALA Staff" />
  

  <p>The staff of <cite>A List Apart</cite> has great hair.</p>

</div>



  <h2>Articles By This Author</h2>

  

    <div class="item">
      <h4 class="title"><a href="/articles/workfromhomesurvey">How Do You Walk the Line Between Work and Home? Share Your Best Practices With ALA</a></h4>

        <p class="ishinfo"><a href="/issues/263" class="ishno">Issue <b class="ishno">263</b></a><span class="ishdate">July <b>15, 2008</b></span></p>
        <p>Share your best practices on working from home so we can present them in an upcoming issue of <cite>A List Apart.</cite></p>
    </div>

  

    <div class="item">
      <h4 class="title"><a href="/articles/2007surveyresults">Findings From the Web Design Survey</a></h4>

        <p class="ishinfo"><a href="/issues/247" class="ishno">Issue <b class="ishno">247</b></a><span class="ishdate">October <b>16, 2007</b></span></p>
        <p>In April 2007, <cite>A List Apart</cite> and An Event Apart conducted a survey of people who make websites. The results represent the first data ever collected on the business of web design and development as practiced in the U.S. and worldwide.</p>
    </div>

  

    <div class="item">
      <h4 class="title"><a href="/articles/webdesignsurvey">The Web Design Survey, 2007</a></h4>

        <p class="ishinfo"><a href="/issues/236" class="ishno">Issue <b class="ishno">236</b></a><span class="ishdate">April <b>24, 2007</b></span></p>
        <p>People who make websites have been at it for more than a dozen years, yet almost nothing is known, statistically, about our profession. Take the survey and change all that.</p>
    </div>

  

    <div class="item">
      <h4 class="title"><a href="/articles/alaprimer2">The ALA Primer Part Two: Resources For Beginners</a></h4>

        <p class="ishinfo"><a href="/issues/225" class="ishno">Issue <b class="ishno">225</b></a><span class="ishdate">October <b>09, 2006</b></span></p>
        <p><span class="caps">ALA </span>Production Manager, Erin Lynch, and the <cite><span class="caps">ALA</span></cite> staff offer a few starting points for the next generation of people who make websites.</p>
    </div>

  





</div>

<div id="sidebar" class="column">

<div class="first">
<form method="get" action="http://search.atomz.com/search/">
  <h3>Search ALA</h3>
  <input type="text" name="sp-q" id="search" />
  <input type="image" src="http://alistapart.com/pix/go.gif" id="submit" value="Search" />
  <p><input type="checkbox" name="incdisc" id="incdisc" value="All" onclick="this.form.elements['sp-k'].value = (this.checked) ? '' : 'All';" /> include discussions</p>
  <input type="hidden" name="sp-a" value="sp1002d27b" />
  <input type="hidden" name="sp-f" value="ISO-8859-1" />
  <input type="hidden" name="sp-p" value="All" />
  <input type="hidden" name="sp-k" value="All" />
</form>
</div>

<div id="topiclist">
  <h3>Topics</h3>
  <ul>

    <li><a href="/topics/code">Code</a></li>

    <li><a href="/topics/content">Content</a></li>

    <li><a href="/topics/culture">Culture</a></li>

    <li><a href="/topics/design">Design</a></li>

    <li><a href="/topics/process">Process</a></li>

    <li><a href="/topics/userscience">User Science</a></li>

  </ul>

</div>



<div id="lucre">
<script type="text/javascript">
//<![CDATA[
(function(id) {
  document.write('<script type="text/javascript" src="' +
    'http://www.northmay.com/deck/deck' + id + '_js.php?' +
    (new Date().getTime()) + '"></' + 'script>');
})("AL");
//]]>
</script>
<p>
<a href="http://decknetwork.net/">Ad via The Deck</a>
</p>
</div>

<div id="jobboard">
<h4>Job Board</h4>
<script src="http://www.37signals.com/svn/job.fcgi" type="text/javascript"></script>
</div>

<div id="colophon">

<p class="init">
Hosted by
<a href="http://textdrive.com/"><img src="http://alistapart.com/pix/textdrive.png" alt="Hosted by TextDrive" /></a>
</p>

<p>
Published by
<a href="http://happycog.com/"><img src="http://alistapart.com/pix/happycog.png" title="" alt="Published by Happy Cog" /></a>
</p>
</div>

</div>

</div>

<div id="footer">
<p>
<span class="issn">ISSN: <b>1534-0295</b></span>
<span class="copyright"><a href="/copyright/" rel="license">Copyright &copy;</a> <span class="years">1998-2008</span> A List Apart Magazine and the authors.</span>
</p>
</div>

<script src="http://alistapart.com/d/mint/?js" type="text/javascript"></script>

</body>
</html>
